# android-app-finding-bmi-percentage-multiplytable

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/ttnpdev/mathproperties/: FourthActivity.kt  MainActivity.kt  SecondActivity.kt  ThirthActivity.kt
app/src/main/java/com/kotlin/ttnpdev/mathproperties/controller/bmi/: ActivityBmi.kt
app/src/main/java/com/kotlin/ttnpdev/mathproperties/controller/home/: ActivityHome.kt
app/src/main/java/com/kotlin/ttnpdev/mathproperties/controller/multiply/: ActivityMultiplyTable.kt
app/src/main/java/com/kotlin/ttnpdev/mathproperties/controller/percentage/: ActivityPercentage.kt
app/src/main/java/com/kotlin/ttnpdev/mathproperties/controller/service/: ServiceLogic.kt
app/src/main/res/custom/values/: math_properties_color.xml  math_properties_string.xml
app/src/main/res/design/drawable/: bt_home.xml  bt_percent.xml
app/src/main/res/layouts/function/layout/: activity_bmi.xml  activity_multiplt_table.xml  activity_percentage.xml
app/src/main/res/layouts/main/layout/: activity_home.xml
app/src/main/res/navigate/menu/: navigate_main.xml
