plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kotlin.ttnpdev.mathproperties'
    compileSdk 33 /* need compiler 33 or more than once */

    defaultConfig {
        applicationId "com.kotlin.ttnpdev.mathproperties"
        minSdk 32
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    /***** Resource Nesting Example (set resource of folder)  using the gradle build system (จัดระเบียบ folder) *****/
    sourceSets {
        main {
            res.srcDirs = [
                    /*****  src/main/res : notice main before res folder */
                    'src/main/res' ,
                    'src/main/res/custom' , // store new values directory
                    'src/main/res/image' ,  // store mipmap-... directory
                    'src/main/res/navigate' ,  // store menu-... directory
                    'src/main/res/design' ,
                    'src/main/res/layouts',  // store layout directory
                    'src/main/res/layouts/main' ,
                    'src/main/res/layouts/function' ,
            ]
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}